# project-android

app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/habittrackerapp/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/example/habittrackerapp/autendata/: UserRepository.kt
app/src/main/java/com/example/habittrackerapp/autendata/pref/: UserModel.kt  UserPreference.kt
app/src/main/java/com/example/habittrackerapp/di/: Injection.kt
app/src/main/java/com/example/habittrackerapp/notification/: NotificationWorker.kt
app/src/main/java/com/example/habittrackerapp/setting/: SettingsActivity.kt
app/src/main/java/com/example/habittrackerapp/taskdata/: Task.kt  TaskDao.kt  TaskDatabase.kt  TaskRepository.kt
app/src/main/java/com/example/habittrackerapp/todo_list_utils/: Constants.kt  DateConverter.kt  DatePickerFragment.kt  Event.kt  FilterUtils.kt  TasksFilterType.kt
app/src/main/java/com/example/habittrackerapp/ui/add/: AddTaskActivity.kt  AddTaskViewModel.kt
app/src/main/java/com/example/habittrackerapp/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/example/habittrackerapp/ui/detail/: DetailTaskActivity.kt  DetailTaskViewModel.kt
app/src/main/java/com/example/habittrackerapp/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/habittrackerapp/ui/list/: TaskActivity.kt  TaskAdapter.kt  TaskTitleView.kt  TaskViewModel.kt
app/src/main/java/com/example/habittrackerapp/ui/login/: LoginActivity.kt  LoginViewModel.kt
app/src/main/java/com/example/habittrackerapp/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/com/example/habittrackerapp/ui/profile/: ProfileFragment.kt  ProfileViewModel.kt
app/src/main/java/com/example/habittrackerapp/ui/signup/: SignUpActivity.kt
app/src/main/java/com/example/habittrackerapp/ui/welcome/: WelcomeActivity.kt
app/src/main/java/com/example/habittrackerapp/vmfactory/: TaskViewModelFactory.kt  ViewModelFactory.kt
app/src/main/res/layout/: activity_detail_task.xml  activity_login.xml  activity_sign_up.xml  activity_task.xml  activity_welcome.xml  fragment_home.xml  fragment_profile.xml  task_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml  filter_tasks.xml  menu_main.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: root_preferences.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
